accountid: 101-001-7518331-007
accountid_long: 101-001-7518331-007
accountid_short: 101-001-7518331-008
aws_access_key_id: AKIAJ7RXQVEKJXQZNSQA
aws_region: us-east-1
aws_secret_access_key: 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
client: f01b219340f61ffa887944e7673d85a5-6bcb8a840148b5c366e17285c984799e
conn: /seq/seq5/logs/logging.db
eval_log: /seq/seq5/logs/eval.log
granularity: M15
latest_timestamp: '2018-06-12 17:45:00'
phone_number: '+12064710451'
ping_log: /seq/seq5/logs/ping.log
ping_oanda_candles_interval: 60
ping_oanda_outcomes_interval: 30
text_on: 0
