accountid: 101-001-7518331-003
accountid_long: 101-001-7518331-003
accountid_short: 101-001-7518331-004
aws_access_key_id: AKIAJ7RXQVEKJXQZNSQA
aws_region: us-east-1
aws_secret_access_key: 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
client: f01b219340f61ffa887944e7673d85a5-6bcb8a840148b5c366e17285c984799e
conn: /sequences/logs/logging.db
eval_log: /sequences/logs/eval.log
granularity: M15
latest_timestamp: '2018-06-06 19:45:00'
phone_number: '+12064710451'
ping_log: /sequences/logs/ping.log
ping_oanda_candles_interval: 30
ping_oanda_outcomes_interval: 300
text_on: 0
