accountid: 101-001-7518331-002
accountid_long: 101-001-7518331-002
accountid_short: 101-001-7518331-003
aws_access_key_id: AKIAJ7RXQVEKJXQZNSQA
aws_region: us-east-1
aws_secret_access_key: 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
client: f01b219340f61ffa887944e7673d85a5-6bcb8a840148b5c366e17285c984799e
conn: /northbend/programs/weighted_spikes/logs/logging.db
eval_log: /northbend/programs/weighted_spikes/logs/eval.log
granularity: M1
latest_timestamp: '2018-08-30 15:07:00'
phone_number: '+12064710451'
ping_log: /northbend/programs/weighted_spikes/logs/ping.log
ping_oanda_candles_interval: 10
ping_oanda_outcomes_interval: 120
text_on: 0


